# ThatSkyInteractions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/quepierts/thatskyinteractions/: Config.java  PlayerUtils.java  TSIModule.java  ThatSkyInteractions.java  ThatSkyInteractionsClient.java
src/main/java/net/quepierts/thatskyinteractions/block/: AbstractUniqueEntityBlock.java  CandleClusterBlock.java  CandleType.java  CloudBlock.java  ColoredCloudBlock.java  HugeCandleClusterBlock.java  ICloud.java  MuralBlock.java  WingOfLightBlock.java
src/main/java/net/quepierts/thatskyinteractions/client/: CameraHandler.java  ClientHelper.java  Debug.java  Options.java  Particles.java  RelationshipDataCache.java  RenderUtils.java  Shaders.java  UnlockRelationshipHandler.java
src/main/java/net/quepierts/thatskyinteractions/common/: PlayerUtils.java  TSICommand.java
src/main/java/net/quepierts/thatskyinteractions/config/: ClientConfig.java  CommonConfig.java
src/main/java/net/quepierts/thatskyinteractions/core/: Transform.java  TransformF.java  package-info.java
src/main/java/net/quepierts/thatskyinteractions/data/: Currency.java  FriendData.java  PlayerPair.java  RelationshipSavedData.java  TSIUserData.java  TSIUserDataStorage.java  UniqueBlockEntitySavedData.java
src/main/java/net/quepierts/thatskyinteractions/datagen/: CandleItemProvider.java  DataGenerationHandler.java  LitCandleModelProvider.java  TSIAdvancementGenerator.java
src/main/java/net/quepierts/thatskyinteractions/item/: CandleClusterItem.java  CloudEditorItem.java  CloudExpandItem.java  CloudItem.java  CloudReduceItem.java  ICloudHighlight.java  MuralItem.java  WingOfLightItem.java
src/main/java/net/quepierts/thatskyinteractions/mixin/: CameraMixin.java  ClientLevelMixin.java  FogRendererMixin.java  GameRendererMixin.java  LevelRendererMixin.java  MinecraftClientMixin.java  MouseHandlerMixin.java  PlayerRendererMixin.java
src/main/resources/: thatskyinteractions.mixins.json
src/main/resources/assets/hugme/lang/: en_us.json  zh_cn.json
src/main/resources/assets/thatskyinteractions/blockstates/: candle_cluster.json  huge_candle_cluster.json  mural.json  wing_of_light.json
src/main/resources/assets/thatskyinteractions/lang/: en_us.json  zh_cn.json
src/main/resources/assets/thatskyinteractions/particles/: circle_effect.json  heart.json  star.json
src/main/resources/data/thatskyinteractions/: friend_astrolabes.json
src/main/resources/data/thatskyinteractions/animations/: bear_hug_1.json  bear_hug_2.json  double_high_five_1.json  double_high_five_2.json  held_candle.json  high_five_1.json  high_five_2.json  hug.json  hug_1.json  hug_2.json  pat_head_1.json  pat_head_2.json  unlock_accept.json  unlock_invite.json  wave.json
src/main/resources/data/thatskyinteractions/astrolabes/: besties_2.json  crab.json  crown.json  drum.json  harp.json  jar.json  manta.json  monument.json  umbrella.json
src/main/resources/data/thatskyinteractions/interact_trees/: friend.json
src/main/templates/: thatskyinteractions.mixins.json
(+567 files in other folders)
