org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1,26.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.0.1-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

#simpleanimator_version=1.2.7
#simpleanimator_version_range=[1.2.7,)
#simpleanimator_maven_version=neoforge-1.21-1.2.7

#sodium_maven_version=mc1.21-0.6.0-beta.1-neoforge
#iris_maven_version=1.8.0-beta.3+1.21-neoforge
#embeddium_maven_version=1.0.7+mc1.21
#
#parchment_minecraft_version=1.21
#parchment_mappings_version=2024.07.28

mod_id=thatskyinteractions
mod_name=ThatSkyInteractions
mod_license=MIT
mod_is_snapshot=false
mod_version=26.4.0

mod_group_id=net.quepierts
mod_authors=Louis_Quepierts
mod_description=

# Lombok
lombok_version=1.18.30