org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.0
minecraft_version_range=[1.21.0,1.22)

neo_version=21.0.160
neo_version_range=[21,)

simpleanimator_version=1.2.6.2
simpleanimator_version_range=[1.2.6.2,)
simpleanimator_maven_version=neoforge-1.21-1.2.6.2

sodium_maven_version=mc1.21-0.6.0-beta.1-neoforge
iris_maven_version=1.8.0-beta.3+1.21-neoforge

loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

mod_id=thatskyinteractions
mod_name=ThatSkyInteractions
mod_license=MIT
mod_version=1.2.9

mod_group_id=net.quepierts
mod_authors=Louis_Quepierts
mod_description=

