org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.0
minecraft_version_range=[1.21.0,1.22)

neo_version=21.0.144
neo_version_range=[21,)

simpleanimator_version=1.2.3
simpleanimator_version_range=[1.2.3,)
simpleanimator_maven_version=neoforge-1.21-1.2.3

loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

mod_id=thatskyinteractions
mod_name=ThatSkyInteractions
mod_license=MIT
mod_version=1.2.1

mod_group_id=net.quepierts
mod_authors=Louis_Quepierts
mod_description=

